# the upstream component nginx needs to connect to
upstream learnando {
 server unix:///tmp/learnando.sock;
}

server {
    listen 80;
    server_name www.learnando.co.in learnando.co.in;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/learnando.sock;
    }
    location /static/ {
        alias /home/tonmoyc/GitHub/project2-main/learnando/static/;
    }
    location /media/ {
        alias /home/tonmoyc/GitHub/project2-main/learnando/media/;
    }
}
