[uwsgi]
# variables
projectname = learnando
base = /home/tonmoyc/GitHub/project2-main/learnando

# configuration
master = true
#virtualenv = /home/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.local
module = learnando.wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
